<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
    .containerEll{
        display: inline-block;
        flex-direction: column;
        background-color: rgb(167, 212, 195);
        padding: 45px;
        width: 50%;
        margin-left: 20%;
        margin-top: 30px;
        border: 1px solid #cdcdcd;
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
    }
    input{
        border-radius: 4px;
        height: 25px;
        border: 1px solid #cdcdcd;
        padding: 10px;
        width: 100%;
        margin: 10px;
    }
    .cty{
        border-radius: 4px;
        border: 1px solid #cdcdcd;
        width: 100%;
        align-items: center;
        
    }
    button{
        background-color: rgb(45, 170, 45);
        color: white;
        width: 60px;
        height: 30px;
        border-radius: 4px;
        border: 0px solid;
        cursor: pointer;
    }
    select{
        width: 100%;
        height: 50px;
    }
    textarea{
        border-radius: 4px;
        border-color: rgb(190, 190, 190);
        margin: 10px 10px 10px;
        width: 100%;
        padding-top: 10px;
    }
    </style>
</head>
<body>
<form action="">
    <div class="containerEll" > 
        <div>
        <label> First Name </label>
                <input type="text" name="Your name" placeholder="Your name..." size="150" /> 
         
        <label> Last Name </label>
                <input type="text" name="Your last name" placeholder="Your last name..." size="150" />

         </div>
         <div class="cty">
        <label> Country</label>
            <select name="country">
                <option value="Australia">Australia</option>
            </select> 
         </div>
        <label> Subject  </label>
            <textarea name="comments" cols="152" rows="10">Write something...</textarea>
            
            <button>submit</button>
        
    </div>
       
    
    
</form>    
</body>
</html>